server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchenge.producer=ex.producer.aula-spring
spring.rabbitmq.routing-key.producer=rk.producer.aula-spring
spring.rabbitmq.dead-letter.producer=dl.producer.aula-spring
